spring.datasource.url=mysql://b42fbceb710e01:641f5ece@us-cdbr-east-02.cleardb.com/heroku_d4fe342d9d665a5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
